<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
.site-nav .site-nav-login .site-nav-menu-bd .level-info h2{
	font-size: 14px;
	font-weight:normal;
}
.one a:link,.one a:visited{
	color: #DDDDDD;
	text-decoration: none;
}
.one a:hover{
	color: orange;
	text-decoration: underline;
}
.two a:link,.two a:visited{
	color: red;
	text-decoration: none;

}
.two a:hover{
	color: pink;
	text-decoration: underline;
}

	</style>
</head>
<body>
<!-- 作业1： -->
<!-- .site-nav .site-nav-login .site-nav-menu-bd .level-info 
写出div的结构
有一个标题，有给段落 ，  标题的文本的大小为14px  去掉加粗，font-weight:normal; -->
<div class="site-nav">
	<div class="site-nav-login">
		<div class="site-nav-menu-bd">
			<div class="level-info">
			<h2>中午的作业</h2>
			<p>有一个标题，有给段落 ，  标题的文本的大小为14px  去掉加粗，font-weight:normal; </p>

			</div>
		</div>
	</div>
</div>
<!-- 作业2 -->
<!-- 第一个 div中的链接 未访问和访问过的颜色为灰色，去掉下划线
                     鼠标移到链接上文本的颜色为橙色，加下划线

第二个 div中的链接 未访问和访问过的颜色为红色色，去掉下划线
                     鼠标移到链接上文本的颜色为粉色，加下划线
 -->
<div class="one">
   <a href="#">首页</a>
<a href="#">产品展示</a>
</div>
<div class="two">
    <a href="#">首页</a>
<a href="#">产品展示</a>
</div>

	
</body>
</html>